<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recitation Tracker</title>
  </head>
  <style>
            @font-face {
            font-family: myFont;
            src: url(Kurale-Regular.ttf);
        }   
        header{
                    text-align: center;
                    font-size: 50px;
                    margin-top:100px;
                    margin-bottom: 200px;
                    background-color: #b8bdb5;
                    padding:0;
                }
        button.Section001 {
                    background-color: #b8bdb5;
                    font-size: 30px;
                    width: 350px;
                    height: 75px;
                    display: block;
                    margin: 0px;
                    margin-bottom: 20px;
                    border-radius: 0px;
                    border:0px;
        }
        button.Section002 {
                    background-color: #5f7470;
                    font-size: 30px;
                    width: 350px;
                    height: 75px;
                    display: block;
                    margin: 0px;
                    margin-bottom: 20px;
                    border-radius: 0px;
                    border:0px;
        }
        button.Section003 {
                    background-color: #5f7470;
                    font-size: 30px;
                    width: 350px;
                    height: 75px;
                    display: block;
                    margin: 0px;
                    margin-bottom: 20px;
                    border-radius: 0px;
                    border:0px;
        }
        button.Section004 {
                    background-color: #5f7470;
                    font-size: 30px;
                    width: 350px;
                    height: 75px;
                    display: block;
                    margin: 0px;
                    margin-bottom: 20px;
                    border-radius: 0px;
                    border:0px;
        }
        button.Section005 {
                    background-color: #5f7470;
                    font-size: 30px;
                    width: 350px;
                    height: 75px;
                    display: block;
                    margin: 0px;
                    margin-bottom: 20px;
                    border-radius: 0px;
                    border:0px;
        }
        button.add {
            background-color: #8a897c;
            font-size: 30px;
            width: 190px;
            height: 60px;
            margin: 1% 77% 1%;
            border-radius: 50px;
            border: 0px;
            float: right;
            position: fixed;
            bottom: 0;
            right: 0;
            cursor: pointer;
        }

        button.remove {
            background-color: #8a897c;
            font-size: 30px;
            width: 115px;
            height: 60px;
            display: block;
            margin: 0 0 1% 1%;
            border-radius: 50px;
            border: 0px;
            float: left;
            position: fixed;
            bottom: 0;
            left: 0;
            cursor: pointer;
        }

        button{
                    background-color: #e0e2db;
                    font-size: 30px;
                    width: 500px;
                    height: 100px;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    border-radius: 50px;
                    font-family: myFont;
                    cursor: pointer;
                }
        a{
                    text-decoration:none;
                }
        body{
                    background-color:#b8bdb5;
                    font-family:myFont;
                    
        }
        .sidebar {
        background-color: #5f7470;
        font-size: 16px;
        width: 350px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;
        }
        p{
            font-size:40px;
            margin-top:5px;
        }
        /* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
  }
  
  /* Show the tooltip text when hovering over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  </style>
<body>
  <header>RECITATION TRACKER</header>
  <div class="sidebar">
    <p align="center">Section</p>
    <a href="index.html"><button class="Section001">ICTE101A</button></a>
    <a href="index002.html"><button class="Section002">HUMSS101A</button></a>
    <a href="index003.html"><button class="Section003">TOPE101A</button></a>
    <a href="index004.html"><button class="Section004">ABM101A</button></a>
    <a href="index005.html"><button class="Section005">CART101A</button></a>

    <div class="tooltip">
      <button class="add" title="Click to add a new section" onclick="addSection()">Add Section</button>
    </div>

    <div class="tooltip">
      <button class="remove" title="Click to remove the selected section" onclick="removeSection()">Delete</button>
    </div>

    <script>
      var fileCounter = 5;

      function addSection() {
        var sectionName = prompt("Enter the section name:");
        if (sectionName != null && sectionName.trim() != "") {
          // Create a new button element for the section
          var fileName = ("00" + fileCounter).slice(-3);
          var button = document.createElement("button");
          button.className = "section";
          button.textContent = sectionName;
          button.style.backgroundColor = "#5f7470";
          button.style.fontSize = "30px";
          button.style.width = "350px";
          button.style.height = "75px";
          button.style.display = "block";
          button.style.margin = "0px";
          button.style.marginBottom = "20px";
          button.style.borderRadius = "0px";
          button.style.border = "0px";
          button.onclick = function() {
            window.location.href = "index" + fileName + ".html";
          };

          // Append the new button to the sidebar
          var sidebar = document.querySelector(".sidebar");
          sidebar.insertBefore(button, sidebar.lastChild);

          // Increment the file counter
          fileCounter++;
        }
      }

      function removeSection() {
        var sectionName = prompt("Enter the section name to delete:");
        if (sectionName != null && sectionName.trim() != "") {
          // Find the button element for the section
          var buttons = document.querySelectorAll(".section");
          var buttonToDelete;
          for (var i = 0; i < buttons.length; i++) {
            if (buttons[i].textContent === sectionName) {
              buttonToDelete = buttons[i];
              break;
            }
          }

          if (buttonToDelete) {
            // Remove the button from the sidebar
            buttonToDelete.parentNode.removeChild(buttonToDelete);
          } else {
            alert("Section not found.");
          }
        }
      }
    </script>
  </div>

  <a href="rbs001.html"><button>Recitation</button></a>
  <a href="ab001.html"><button>Attendance</button></a>
</body>

</html>
